# VITA

./: README.md  get_sleep_data_from_csv.py
back/vita-user/: Dockerfile  build.gradle  settings.gradle
back/vita-user/src/main/java/com/ssafy/vitauser/: VitaUserApplication.java
back/vita-user/src/main/java/com/ssafy/vitauser/common/: ApiResponse.java  ApiResponseHeader.java
back/vita-user/src/main/java/com/ssafy/vitauser/config/: AWSConfig.java  ModelMapperConfig.java  SwaggerConfiguration.java
back/vita-user/src/main/java/com/ssafy/vitauser/controller/: FriendController.java
back/vita-user/src/main/java/com/ssafy/vitauser/dto/: ExtraInfoDto.java  FriendApplyListDto.java  FriendDto.java  FriendListDto.java  FriendListInterface.java  FriendRankDto.java  FriendReceivingListDto.java  FriendSearchListDto.java  FriendSearchMapping.java  FriendSendingListDto.java  UserInfoDto.java
back/vita-user/src/main/java/com/ssafy/vitauser/entity/: Badge.java  Friend.java  RefreshToken.java  Users.java  UsersBadge.java  UsersHistory.java
back/vita-user/src/main/java/com/ssafy/vitauser/repository/: FriendRepository.java  UserRefreshTokenRepository.java  UserRepository.java  UsersRepository.java
back/vita-user/src/main/java/com/ssafy/vitauser/service/: FriendService.java  FriendServiceImpl.java  UserService.java  UsersService.java  UsersServiceImpl.java
back/vita-user/src/main/java/com/ssafy/vitauser/util/: CookieUtil.java  HeaderUtil.java
back/vita-user/src/main/resources/: application.properties  application.yml  keystore.p12  log4j2.xml
back/vita-user/src/test/java/com/ssafy/vitauser/: VitaUserApplicationTests.java
back/vita-wearable/: Dockerfile  build.gradle  keystore.p12  settings.gradle
back/vita-wearable/src/main/java/com/ssafy/vitawearable/: VitaWearableApplication.java
back/vita-wearable/src/main/java/com/ssafy/vitawearable/Entity/: ApiAverage.java  DailyWearable.java  MonthlyWearable.java  TotalScore.java  UserAverage.java  Users.java  WeeklyWearable.java
back/vita-wearable/src/main/java/com/ssafy/vitawearable/config/: CorsConfig.java  JwtConfig.java  SecurityConfiguration.java  SwaggerConfig.java
back/vita-wearable/src/main/java/com/ssafy/vitawearable/controller/: AverageController.java  EnergyController.java  FriendController.java  PdfController.java  RhrController.java  SleepController.java  StepController.java  StressController.java  TotalController.java  WeightController.java
back/vita-wearable/src/main/java/com/ssafy/vitawearable/dto/: ApiAverageDto.java  DailyTotalScore.java  DailyTotalScoreDto.java  EnergyDailyDto.java  EnergyDto.java  EnergyMonthlyDto.java  EnergyPastAndNowDto.java  EnergyPastNowDto.java  EnergyWeeklyDto.java  FriendDto.java  RhrDailyDto.java  RhrDto.java  RhrMonthlyDto.java  RhrPastAndNowDto.java  RhrWeeklyDto.java  SleepDailyDto.java  SleepDto.java  SleepMonthlyDto.java  SleepPastAndNowDto.java  SleepWeeklyDto.java  StepDailyDto.java  StepMonthlyDto.java  StepPastAndNowDto.java  StepWeeklyDto.java  StressDailyDto.java  StressDto.java  StressMonthlyDto.java  StressPastAndNowDto.java  StressWeeklyDto.java  TotalScoreDto.java  TotalScoreYearDto.java  UserAverageDto.java  WeightDailyDto.java  WeightDto.java  WeightMonthlyDto.java  WeightPastAndNowDto.java  WeightPastNowDto.java  WeightWeeklyDto.java
back/vita-wearable/src/main/java/com/ssafy/vitawearable/entity/: ApiAverage.java  DailySleep.java  DailyWearable.java  Friend.java  MonthlyWearable.java  TotalScore.java  User.java  UserAverage.java  UserHistory.java  UserUpload.java  Users.java  WeeklyWearable.java
back/vita-wearable/src/main/java/com/ssafy/vitawearable/repo/: ApiAverageRepo.java  DailySleepRepo.java  DailyWearableRepo.java  (+9 more)
back/vita-wearable/src/main/resources/: application.properties  application.yml  keystore.p12
back/vita-wearable/src/test/java/com/ssafy/vitawearable/: VitaWearableApplicationTests.java
(+317 files in other folders)
